[PHP]
max_execution_time = 300
max_input_time = 300
memory_limit = 256M

post_max_size = 50M
upload_max_filesize = 50M

error_reporting = E_ALL
display_errors = On
display_startup_errors = On
log_errors = On

date.timezone = UTC

[opcache]
opcache.enable = 1
opcache.memory_consumption = 128
opcache.interned_strings_buffer = 8
opcache.max_accelerated_files = 20000
opcache.validate_timestamps = 1
opcache.revalidate_freq = 0
opcache.save_comments = 1
